FROM --platform=linux/amd64 ubuntu:20.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less file locate
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake

RUN dpkg --add-architecture i386
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libboost-all-dev gcc-multilib g++-multilib libglu1-mesa-dev mesa-common-dev libgtk2.0-dev zlib1g-dev libx11-dev:i386 wget tar python-is-python3

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglm-dev cmake libxcb-dri3-0 libxcb-present0 libpciaccess0 \
    libpng-dev libxcb-keysyms1-dev libxcb-dri3-dev libx11-dev g++ gcc g++-multilib \
    libmirclient-dev libwayland-dev libxrandr-dev libxcb-randr0-dev libxcb-ewmh-dev \
    git python python3 bison libx11-xcb-dev liblz4-dev libzstd-dev python3-distutils \
    qt5-default ocaml-core ninja-build pkg-config libxml2-dev

RUN wget https://sdk.lunarg.com/sdk/download/latest/linux/vulkan-sdk.tar.gz -O /vs.tar.gz
RUN mkdir -p /vulkan-sdk
RUN tar -xzf /vs.tar.gz  --strip-components 1 -C /vulkan-sdk
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wayland-protocols
RUN /vulkan-sdk/vulkansdk

# COPY . /repo
# WORKDIR /repo/build
# RUN ./prebuild.sh
# WORKDIR /repo/build/linux/make
# RUN make -j8
